[25.02.2012 13:59:32]: Trevor Pinnock – Brandenburg Concerto No. 2 In F Major, BWV 1047: I. - Allegro
[25.02.2012 16:26:17]: Glenn Gould – The Art of the Fugue, BWV 1080: Contrapunctus II - Excerpts
[25.02.2012 23:07:12]: Ludwig van Beethoven – String Quartet No. 9: Introduzione. Andante con moto - Allegro vivace
[26.02.2012 16:36:08]: Ludwig van Beethoven – Symphony No.7 in A Major - IV Allegro con brio
[26.02.2012 17:11:57]: Maurizio Pollini – Chopin: Piano Sonata No.2 in B flat minor, Op.35 - 1. Grave - Doppio movimento
[26.02.2012 17:19:01]: Maurizio Pollini – Chopin: Piano Sonata No.2 in B flat minor, Op.35 - 2. Scherzo - Più lento - Tempo I
[26.02.2012 17:26:17]: Maurizio Pollini – Chopin: Piano Sonata No.2 in B flat minor, Op.35 - 3. Marche funèbre (Lento)
[02.03.2012 18:04:05]: Rudolf Buchbinder – Piano Sonata No. 9 in E major, Op. 14/1: III. Rondo. Allegro comodo
[02.03.2012 18:05:04]: Rudolf Buchbinder – Piano Sonata No. 12 in A flat major, Op. 26: IV. Allegro
[02.03.2012 22:33:05]: Ludwig van Beethoven – Piano Sonata in B flat major Op. 106 "Hammerklavier" - 3. Adagio sostenuto (Appassionato e con molto sentimento)
[02.03.2012 22:33:15]: Ludwig van Beethoven – Piano Sonata in B flat major Op. 106 "Hammerklavier" - 4. Largo - Allegro risoluto
